install nodemon # npm install nodemon

9/6/2021
- Tìm hiểu http request, http response
- Tìm hiểu các method chính của express (use, set, listen, Router, get, post, put...)
- Tìm hiểu middleware và vòng đời request trong expressjs
- Thêm middleware cookie parser, body parser
    + cookie parser: parse cookie as a string text to be object
        cookie is used as token to keep track of each time an user makes any request to the server
        e.g: { name: 'linh', project: 'together', test: 'test_value' }
    + body parser: parse body as a string text to be object
        e.g: {
                "id": 1,
                "name": "linh",
                "location": "HN"
            }
- chia các routers vào các file js riêng, export router, require trong index.js và use routers trong app.js
- các methods chính của request: req.body (get body trong Body), req.query(get params cụ thể (e.g: name) trong Params), 
req.params (get phần sau ? của url)
- GET method can send response back to server and display on web server
POST shows response in Postman